<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RelatedTableViewCell.dataModel.didset:RelatedTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OtherLinkViewController.url.didset:OtherLinkViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomePageDetailViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():HomePageDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photoUrl">
            </PersistentString>
            <PersistentString
               value = "id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomePageViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:HomePageViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ClassicLineDetailFrameModel.init(model : DayModel) -&gt; ClassicLineDetailFrameModel:ClassicLineDetailFrameModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClassicLineTableViewCell.model.didset:ClassicLineTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.addPoints([DayModel]) -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleViewController.(tableView(ScheduleViewController) -&gt; (UITableView!, rightSwipeButtonsAtIndexPath : NSIndexPath!) -&gt; [SwipeButton]!).(closure #1):ScheduleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataModel[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "self.dataModel[indexPath.row].id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewController.changeHeight(CGFloat, tag : Int, openArray : (Set&lt;Int&gt;, Set&lt;Int&gt;)) -&gt; ():TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.btnView.closeArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ButtonContentView.openDetail(CantouchContentView) -&gt; ():ButtonContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "closeArray">
            </PersistentString>
            <PersistentString
               value = "openArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomePageDetailViewController.(getNetData(HomePageDetailViewController) -&gt; () -&gt; ()).(closure #1):HomePageDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.relatedModel?.models![0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ToolManager.addTrack(lineModel) -&gt; ():ToolManager.swift">
      </ContextState>
      <ContextState
         contextName = "HomePageDetailViewController.getNetData() -&gt; ():HomePageDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "id">
            </PersistentString>
            <PersistentString
               value = "URL_HomePageDetail+&quot;\(id).json&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ButtonContentView.closeArray.didset:ButtonContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "closeArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "model?.days![indexPath.section].points[indexPath.row].poi?.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TopDetailViewController.getNetData() -&gt; ():TopDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewController.changeHeight(CGFloat, tag : Int, openArray : [Int]) -&gt; ():TableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ClassicLineTableViewCell.addPoints(PointModel) -&gt; ():ClassicLineTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "TrackDetailTableViewCell.(collectionView(TrackDetailTableViewCell) -&gt; (UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell).(closure #1):TrackDetailTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomePageViewController.(getTableViewData(HomePageViewController) -&gt; () -&gt; ()).(closure #1):HomePageViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SearchViewController.(getNetdata(SearchViewController) -&gt; (String) -&gt; ()).(closure #1):SearchViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HomePageTableViewCell.model.didset:HomePageTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "model?.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.numberOfSectionsInCollectionView(UICollectionView) -&gt; Int:MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "model!.days!.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
